{
  "name": "backend",
  "version": "0.1.0",
  "description": "The backend for the event management application",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "event",
    "management",
    "event management"
  ],
  "author": "Ritish Timalsina",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
