{
  "name": "backend",
  "version": "0.1.0",
  "description": "The backend for the event management application",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate:latest": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:rollback",
    "migrate:make": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:make",
    "seed:make": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts seed:make",
    "seed:run": "tsx node_modules/knex/bin/cli.js --knexfile knexfile.ts seed:run"
  },
  "keywords": [
    "event",
    "management",
    "event management"
  ],
  "author": "Ritish Timalsina",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "tsc": "^2.0.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.10",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
